VITE_FIREBASE_API_KEY=AIzaSyAh4pF0ereW8wPJIDmRhqFZ_zfl3rT8FoM
VITE_FIREBASE_AUTH_DOMAIN=photo-app-edaac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=photo-app-edaac
VITE_FIREBASE_STORAGE_BUCKET=photo-app-edaac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=435421167657
VITE_FIREBASE_APP_ID=1:435421167657:web:388c68efc717efb7135c38
VITE_FIREBASE_MEASUREMENT_ID=G-KR79Q6JJHQ
